{
  "name": "fga-site",
  "version": "2.0.0",
  "description": "Fast Grad Academy — Graduate college in 12 months",
  "private": true,
  "dependencies": {
    "stripe": "^17.0.0",
    "@supabase/supabase-js": "^2.45.0"
  }
}
