{
  "version": 2,
  "functions": {
    "api/webhook.js": {
      "maxDuration": 30
    },
    "api/keepalive.js": {
      "maxDuration": 10
    },
    "api/verify.js": {
      "maxDuration": 10
    },
    "api/checkout.js": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/keepalive",
      "schedule": "0 0 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/visual-guide",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/visual-guide.html",
      "destination": "/",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
